{
  "name": "zoom-relay",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fikri Rahmat Nurhidayat <fikrirnurhidayat@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace client build",
    "start": "yarn workspace server start"
  },
  "private": true,
  "workspaces": ["client", "server"],
  "engines": {
    "node": "14.x"
  }
}
