{
  "name": "zoom-relay",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fikri Rahmat Nurhidayat <fikrirnurhidayat@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn --cwd zoom-relay-client build",
    "start": "yarn --cwd zoom-relay-server start"
  },
  "engines": {
    "node": "14.x"
  }
}
