{
  "name": "zoom-relay-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "develop": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  }
}
